<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 2-5</title>
    <script>
        var name;
        var age;
        var ageInDays;
    </script>
</head>

<body>
    <div class="container">
    </div>
    <script>
        var name = prompt("Enter your name:");
        var age = prompt("enter your age in years:")
        age = parseInt(age);
        var ageInDays = age * 365;

        document.write("Name: " + name + "<br>");
        document.write("Age In Days: " + ageInDays);
    </script>
</body>

</html>
