<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 2-3</title>
    <link href="style3.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <h1>Hands-on Project 2-3</h1>
        <h3>Order Form</h3>
        <div class="container">
            <form>
                <section id="section1">
                    <h4>Contact Information</h4>
                    <label id="name-label">Name:
                    <input type="text" id="name" class="input-field" size="50" name="name" placeholder="Enter your name" autofocus required/>
               </label>
                    <br>
                    <br>

                    <label id="email-label">Email:
                  <input type="email" id="email" class="input-field" size="50" name="email" placeholder="Enter your email" required/>
               </label>
                    <br>
                    <br>

                    <label id="phone-label">Phone:
                   <input type="tel" id="phone" class="input-field" name="phone" placeholder="enter your phone number" required/>
                </label>
                    <br>
                    <br>
                </section>

                <section id="section2">
                    <h4>Reservation Information</h4>
                    <fieldset id="fieldset1">
                        <legend>Pickup date</legend>
                        <select>
                            <option value='01'>January</option>
                            <option value='02'>February</option>
                            <option value='03'>March</option>
                            <option value='04'>April</option>
                            <option value='05'>May</option>
                            <option value='06'>June</option>
                            <option value='07'>July</option>
                            <option value='08'>August</option>
                            <option value='09'>September</option>
                            <option value='10'>October</option>
                            <option value='11'>November</option>
                            <option value='12'>December</option>
                       </select>
                        <select>
                            <option value='01'>01</option>
                            <option value='02'>02</option>
                            <option value='03'>03</option>
                            <option value='04'>04</option>
                            <option value='05'>05</option>
                            <option value='06'>06</option>
                            <option value='07'>07</option>
                            <option value='08'>08</option>
                            <option value='09'>09</option>
                            <option value='10'>10</option>
                            <option value='11'>11</option>
                            <option value='12'>12</option>
                            <option value='13'>13</option>
                            <option value='14'>14</option>
                            <option value='15'>15</option>
                            <option value='16'>16</option>
                            <option value='17'>17</option>
                            <option value='18'>18</option>
                            <option value='19'>19</option>
                            <option value='20'>20</option>
                            <option value='21'>21</option>
                            <option value='22'>22</option>
                            <option value='23'>23</option>
                            <option value='24'>24</option>
                            <option value='25'>25</option>
                            <option value='26'>26</option>
                            <option value='27'>27</option>
                            <option value='28'>28</option>
                            <option value='29'>29</option>
                            <option value='30'>30</option>
                            <option value='31'>31</option>
                       </select>
                        <select>
                            <option value='01'>2018</option>
                            <option value='02'>2019</option>
                            <option value='03'>2020</option>
                       </select>
                    </fieldset>
                    <fieldset id="fieldset2">
                        <legend>Dropoff date</legend>
                        <select>
                            <option value='01'>January</option>
                            <option value='02'>February</option>
                            <option value='03'>March</option>
                            <option value='04'>April</option>
                            <option value='05'>May</option>
                            <option value='06'>June</option>
                            <option value='07'>July</option>
                            <option value='08'>August</option>
                            <option value='09'>September</option>
                            <option value='10'>October</option>
                            <option value='11'>November</option>
                            <option value='12'>December</option>
                       </select>
                        <select>
                            <option value='01'>01</option>
                            <option value='02'>02</option>
                            <option value='03'>03</option>
                            <option value='04'>04</option>
                            <option value='05'>05</option>
                            <option value='06'>06</option>
                            <option value='07'>07</option>
                            <option value='08'>08</option>
                            <option value='09'>09</option>
                            <option value='10'>10</option>
                            <option value='11'>11</option>
                            <option value='12'>12</option>
                            <option value='13'>13</option>
                            <option value='14'>14</option>
                            <option value='15'>15</option>
                            <option value='16'>16</option>
                            <option value='17'>17</option>
                            <option value='18'>18</option>
                            <option value='19'>19</option>
                            <option value='20'>20</option>
                            <option value='21'>21</option>
                            <option value='22'>22</option>
                            <option value='23'>23</option>
                            <option value='24'>24</option>
                            <option value='25'>25</option>
                            <option value='26'>26</option>
                            <option value='27'>27</option>
                            <option value='28'>28</option>
                            <option value='29'>29</option>
                            <option value='30'>30</option>
                            <option value='31'>31</option>
                       </select>
                        <select>
                            <option value='01'>2018</option>
                            <option value='02'>2019</option>
                            <option value='03'>2020</option>
                       </select>
                    </fieldset>
                </section>
                <section id="section3">
                    <p id="submit-button"><input type="button" id="submit-button" class="submit-button" value="submit" onclick="getInfo()"></p>
                </section>
            </form>
        </div>
    </div>
    <script>
        function getInfo() {
            alert("Thanks for your order!");
        }
    </script>
</body>

</html>
