<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div id="navbar">
            <a href="index.htm" target="_blank">Home</a>
            <a href="school.htm">School</a>
            <a href="resume.htm">Resume</a>
            <a href="volunteer.htm">Volunteer</a>
        </div>
    </nav>

    <header id="header">
        <h1 id="myName">Aaron Lilley -&nbsp;</h1>
        <h2 id="headline">My Portfolio</h2>
    </header>
    <div id="container">

        <main>
            <section id="section">
                <h1>About Me</h1>
                <p>My name is Aaron Lilley; i'm 22 years old. I currently attend class at Ranken Technical College where I study Internet and Web-Based Technology.</p>
                <img src="images/Linked-In%20Picture.jpg" alt="Aaron Lilley">
            </section>
            <aside id="aside">
                <h1>My Hobbies</h1>
                <ol class="orderedList">
                    <li>Gaming</li>
                    <li>Weight Lifting</li>
                    <li>Camping</li>
                    <li>Hiking</li>
                    <li>Floating</li>
                </ol>
            </aside>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>
