<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Volunteer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div id="navbar">
            <a href="index.htm" target="_blank">Home</a>
            <a href="school.htm">School</a>
            <a href="resume.htm">Resume</a>
            <a href="volunteer.htm">Volunteer</a>
        </div>
    </nav>

    <header id="header">
        <h1 id="myName">Volunteer -&nbsp;</h1>
        <h2 id="headline">My Portfolio</h2>
    </header>
    <div id="container">

        <main>
            <section id="section">
                <ol class="orderedList">
                    <li>Truman Elemetray - Summer Camp</li>
                    <li>Luthern Church of Webster Gardens - VBS</li>
                    <li> Lindbergh District - Early Childhood Education</li>
                </ol>

            </section>
            <aside id="aside">

            </aside>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>
