<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <title>Music Survey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Music Survey</h1>
        <form id="survey-form">
            <label id="name-label">Name:
        <input type="text" id="name" class="input-field" name="name" placeholder="Enter your name" autofocus required/></label>
            <br />
            <br />

            <label id="email-label">Email:
          <input type="email" id="email" class="input-field" name="email" placeholder="Enter your email" required/></label>
            <br />
            <br />

            <fieldset>
                <legend>Select Your Favorite Type of Music:</legend><br>
                <input type="checkbox" name="pop">Pop<br>
                <input type="checkbox" name="classical">Classical<br>
                <input type="checkbox" name="rock">Rock<br>
                <input type="checkbox" name="folk">Folk<br>
                <input type="checkbox" name="rap">Rap<br>
                <input type="checkbox" name="other">Other<br>
            </fieldset>
            <br>

            <fieldset>
                <legend>Select how often you purchase Music CDs:</legend><br>
                <input type="radio" name="time" checked>Weekly<br>
                <input type="radio" name="time">A few CDs each year<br>
                <input type="radio" name="time">Monthly<br>
                <input type="radio" name="time">Never purchase<br>
            </fieldset>
            <br>

            <span class="question">Select the locations you listen to Music?</span>
            <br>
            <select name="places" size="3" multiple>
            <option value="home">At Home</option>
            <option value="car" selected>In the car</option>
            <option value="anywhere">Anywhere (MP3 Player)</option>
            <option value="gym">At the Gym</option>
            </select>

            <br>
            <br>

            <span class="question">What role does music play in your life?</span>
            <br>
            <textarea name="comment" rows="3" maxlength="60" class="text-field" placeholder="role music has in my life"></textarea>
            <br>
            <input type="submit" id="submit" value="Submit">
            <input type="Reset" id="reset" value="reset">
            <br>
            <br>
        </form>
    </div>
</body>
<footer>
    <p>Aaron Lilley</p>
    <p>Aaron_Lilley@insideranken.org</p>
</footer>

</html>
