<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 4 Homework</title>
    <link rel="stylesheet" href="Normalize.css" type="text/css">
    <link rel="stylesheet" href="Style.css" type="text/css">
    <style>
        h3 {
            font-style: italic;
            margin-bottom: auto;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <article title="intro_to_my_hobby">
        <div id="header_wrapper">
            <header>
                <h1>Hobby</h1>
                <h2 title="favorite hobby">Weight Lifting</h2>
                <img style="float: inherit; margin-left: auto; margin-right: auto;" src="images/Weight%20Lifting.jpg" alt="Weight Lifting" width="500" height="300">
            </header>
        </div>
    </article>
    <div id="main_wrapper">
        <main>
            <article title="my_workout_details">
                <h2 style=text-align:center;>About me:</h2>
                <section>
                    <h3>Why Weight Lifting:</h3>
                    <p class="body_paragraph">I enjoy weight lifting because it's, both mentally and physically, healthy for me, as well as making me feel better. It also boosts my focus and drive and helps improve my confidence.</p>
                </section>
                <section>
                    <h3>Routine:</h3>
                    <p class="body_paragraph">Currently I weight lift 6 times a week, 50 minutes a day. my routine is:
                        <ul>
                            <li>Monday(arms): seated dumbbell bicep curls (standard, concentration, and hammer), tricep pulldowns, and skull crushers.</li>
                            <li>Tuesday(legs/abs): squats, leg press, planks, weighted decline situps, ab hanging leg raises.</li>
                            <li>Wednesday(chest): benchpress and cross-cables.</li>
                            <li>Thursday(back/shoulders): wide grip pull-ups, T-bar rows, seated dumbbell shoulder press, and dumbbell shoulder raises.</li>
                            <li>Friday(arms): dumbbell bicep curls (standard, concentration, and hammer), tricep pulldowns, and skull crushers.</li>
                            <li>Saturday(chest): benchpress and cross-cables.</li>
                            <li>Sunday(Rest)</li>
                        </ul>
                </section>
                <section>
                    <h3>Diet:</h3>
                    <p class="body_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi odio, tristique id auctor eu, blandit ut dui. Curabitur bibendum nunc nec laoreet viverra. In accumsan eget lorem lobortis dictum. Sed non scelerisque neque. Fusce fermentum libero eget viverra feugiat. Fusce eget viverra mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus elementum nunc vitae leo vehicula rutrum. Mauris et odio justo. Donec dictum, elit vel cursus imperdiet, magna lectus congue risus, sit amet sollicitudin libero arcu non justo. Nullam scelerisque turpis a tortor tempor, eu sodales nisi posuere. In elementum quis lorem eu pellentesque. Vivamus tincidunt nec dolor a tincidunt.</p>
                </section>
                <section>
                    <h3>Supplements:</h3>
                    <p class="body_paragraph">Nunc sem purus, pulvinar finibus molestie vel, tempus quis eros. Quisque ultrices sollicitudin lobortis. Nullam laoreet leo a enim vestibulum, at scelerisque neque accumsan. Integer lacinia, tortor at pharetra porttitor, orci lectus rutrum velit, ut viverra nulla augue nec arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque at neque sed mi varius pulvinar. Duis quis volutpat purus.</p>
                </section>
                <section>
                    <h3>Progress and Improvements:</h3>
                    <p class="body_paragraph">Sed tellus mi, iaculis venenatis fringilla in, varius et metus. Sed porta magna ligula, et eleifend quam elementum a. Suspendisse placerat, nulla a tincidunt ullamcorper, mauris augue tincidunt risus, eget placerat elit lectus nec ante. Praesent ex ante, iaculis at malesuada vel, pellentesque vitae libero. Nam at neque odio. Duis cursus viverra enim eget venenatis. Phasellus efficitur ultrices quam eget ornare. Sed id tortor aliquam, interdum purus elementum, vehicula dolor. Fusce suscipit sapien eu nisl porta pulvinar. Etiam viverra sapien eu leo gravida vestibulum. Maecenas sodales sed ipsum consequat pharetra. Aenean malesuada ipsum non neque viverra, vitae vestibulum odio molestie. Suspendisse ultrices eget nunc non porta. Nunc vitae commodo nibh. Pellentesque commodo metus sit amet ante imperdiet sodales. Aliquam pulvinar sodales magna, ac tincidunt mi feugiat id. Proin eget dignissim risus. Etiam sed erat ac nibh condimentum ullamcorper.</p>
                </section>
                <section>
                    <h3>Goals:</h3>
                    <p class="body_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis aliquam neque. Integer quis sem blandit, sodales mauris nec, mattis velit. Suspendisse tincidunt nulla ac sem congue, in semper libero rutrum. In a commodo massa, ut fringilla tortor. Nunc vitae dolor et mauris gravida convallis et at dui. Fusce iaculis tristique lacinia. Morbi tempus magna pellentesque dolor ornare, cursus dignissim ante bibendum. Nulla maximus arcu molestie massa lacinia, a consequat mauris finibus. Quisque at tincidunt sapien. Aliquam rutrum fringilla pharetra. Nulla varius ultricies tortor volutpat porta. Nullam pretium vitae neque quis accumsan. Ut fermentum pulvinar diam, sit amet egestas quam varius vitae.</p>
                    <ol>
                        <li>Pellentesque ac turpis sit amet lorem aliquam hendrerit at vitae tellus. Aenean finibus leo quis erat feugiat dignissim. Nunc velit orci, laoreet rhoncus convallis a, volutpat id ex.</li>
                        <li>Nulla ut lectus turpis. Sed scelerisque ex quis augue sollicitudin, ut bibendum sapien malesuada. Donec turpis ligula, interdum eu eros ac, lacinia ultricies nibh. Cras vel diam vel dui cursus tristique sed eu risus.</li>
                        <li>Nam vel mi magna. Sed elementum eros non quam maximus volutpat a nec arcu. Nam ac erat finibus, rutrum urna vel, volutpat erat. Proin vel nulla dui. Sed sed interdum odio, molestie facilisis nisi. Phasellus vehicula ante ut nisi cursus tempus. Morbi venenatis sed lectus sit amet mollis.</li>
                        <li>Fusce eget metus nec justo lacinia aliquet a non nulla. Curabitur vehicula mi vel metus tincidunt consectetur. In tincidunt aliquam leo et viverra. Suspendisse id ex mattis, tincidunt leo scelerisque, viverra ante. Duis est mi, vehicula id odio faucibus, faucibus tincidunt sapien.</li>
                    </ol>
                </section>
            </article>
        </main>
    </div>
    <footer>
        <br>
        <br>
        <section>
            <h2 style=text-align:center;>Conclusion</h2>
            <p id="conclusion" class="body_paragraph">Nam elit ex, ullamcorper nec urna a, venenatis aliquam magna. Quisque sit amet leo nec mi condimentum sodales et eu ipsum. Aliquam non urna purus. Maecenas pharetra euismod vehicula. Duis ultricies libero non quam ultrices placerat. Nulla vitae quam eget nunc lobortis faucibus. Etiam sed dolor in nunc hendrerit posuere. Morbi hendrerit viverra tristique. Aliquam sagittis neque vitae erat ultricies, id dapibus nunc gravida. Fusce sed lectus urna. Aliquam tincidunt urna sed elit imperdiet, et viverra nulla ullamcorper. Nam volutpat ornare vulputate.</p>
        </section>
        <section>
            <br>
            <h5>Validation</h5>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" 
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue" 
                alt="Valid CSS!"/></a>
            </p>
        </section>
    </footer>
</body>

</html>
