<!DOCTYPE html>
<html>

<head>
    <!--
      JavaScript

      Author: 
      Date:   

      Filename: index.htm
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Hands-on Project 7-3</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>

<body>
    <header>
        <h1>
            Hands-on Test Chapter 4
        </h1>
    </header>

    <article>
        <h2>Steam Game Sale</h2>
        <form>
            <input type="checkbox" id="item1" value="1999" />
            <label for="item1">Counter Strike ($19.99)</label>
            <input type="checkbox" id="item2" value="2999" />
            <label for="item2">Dark Souls III ($29.99)</label>
            <input type="checkbox" id="item3" value="1349" />
            <label for="item3">Enter The Gungeon ($13.49)</label>
            <input type="checkbox" id="item4" value="499" />
            <label for="item4">Hover Junkers ($4.99)</label>
            <input type="checkbox" id="item5" value="899" />
            <!--changed value from 5.99 to 8.99-->
            <label for="item5">Good Robot ($8.99)</label>
            <input type="button" value="Calculate" id="sButton" />
        </form>
        <table>
            <colgroup>
                <col class="label" />
                <col class="amount" />
            </colgroup>
            <tbody>
                <tr>
                    <td>Item total</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>Total with tax</td>
                    <td>$0.00</td>
                </tr>
            </tbody>
        </table>
    </article>
    <script>
        "use strict";
        // function to add values of selected check boxes and display total
        var $ = function(id) {
            return document.getElementById(id);
        };

        function calcTotal() {
            var itemTotal = 0;
            var tax = 0;
            var totalWithTax = 0;
            var taxTotal = 0; // gave value to and declared taxTotal as a variable (not used)
            var items = document.getElementsByTagName("input"); // added var in front of items so that it is declared as a variable
            var cells = document.getElementsByTagName("td");
            /*changed the for loop from i < 3 to i < 5 so that it includes all radio buttons in the total add up*/
            for (var i = 0; i < 5; i++) {
                if (items[i].checked) {
                    itemTotal += (items[i].value * 1);
                }
            }
            tax = itemTotal * 0.05; //made tax 5% instead of 10%
            totalWithTax = itemTotal + tax; //changed the formula from  taxTotal to tax so that the calculation would be correct
            cells[1].innerHTML = (itemTotal / 100).toFixed(2);
            cells[3].innerHTML = (tax / 100).toFixed(2);
            cells[5].innerHTML = "$" + (totalWithTax / 100).toFixed(2);
        }

        // add event listener to Submit button
        var submitButton = document.getElementById("sButton");
        if (submitButton.addEventListener) {
            submitButton.addEventListener("click", calcTotal, "false"); //added quotations where necessary so everything executes properly
        } else if (submitButton.attachEvent) {
            submitButton.attachEvent("onclick", calcTotal);
        }

        submitButton.onclick = function() {
            document.getElementById("item1").checked = false;
            document.getElementById("item2").checked = false;
            document.getElementById("item3").checked = false;
            document.getElementById("item4").checked = false;
            document.getElementById("item5").checked = false;
        }

        var today = new Date();
        document.write(today.toDateString());

    </script>
</body>

</html>
