<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Change Calculator</title>
    <link href="style.css" rel="stylesheet">
    <script src="Change Calculator.js"></script>
</head>

<body>
    <main>
        <h1>Change Calculator</h1>
        <label for="subtotal">Enter amount of change due (0-99):</label>
        <input type="text" id="changeDue">
        <input type="button" id="calculate" class="button" value="Calculate"><br>
        <label for="quarters">Quarters:</label>
        <input type="text" id="quarters" disabled><br>
        <label for="dimes">Dimes:</label>
        <input type="text" id="dimes" disabled><br>
        <label for="nickels">Nickels:</label>
        <input type="text" id="nickels" disabled><br>
        <label for="pennies">Pennies:</label>
        <input type="text" id="pennies" disabled><br>
    </main>

</body>

</html>
