<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <script>
        for (var i = 1; i <= 100; i++) {
            if (i % 3 && i % 5) {
                document.write(i);
            } else {
                if (i % 3 == 0) {
                    document.write("fizz ");
                }
                if (i % 5 == 0) {
                    document.write("buzz");
                }
            }
            document.write('<br>');
        }
    </script>
</body>

</html>
