<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Protocols</title>
</head>

<body>

    <h1>Network Protocols</h1>

    <dl>
        <dt><a href="https://fcit.usf.edu/network/chap2/chap2.htm">HTTP</a></dt>
        <dd>HyperText Transfer Protocol - An Internet-based protocol for sending and receiving webpages</dd>
    </dl>
    <dl>
        <dt><a href="https://fcit.usf.edu/network/chap2/chap2.htm">TCP</a></dt>
        <dd>Provides reliable, ordered, and error-checked delivery of a stream of octets (bytes) between applications running on hosts communicating via an IP network</dd>
    </dl>
    <dl>
        <dt><a href="https://fcit.usf.edu/network/chap2/chap2.htm">Ethernet</a></dt>
        <dd>deliveres packets from the source host to the destination host solely based on the IP addresses in the packet headers</dd>
    </dl>

    <br>

    <footer> <a href="Index.htm">Home</a> &nbsp &nbsp &nbsp <a href="Music.htm">Music</a> &nbsp &nbsp &nbsp <a href="Recipe.htm">Recipe</a> </footer>


</body>

</html>
