<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chapter 6 Homework 2</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
</head>

<body>
    <header>

    </header>
    <aside class="group">

    </aside>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>
