<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chapter 6 homework 1</title>
    <link rel="stylesheet" href="style1.css" type="text/css">
</head>

<body>
    <header></header>

    <body>
        <main>
            <section id="top">
               <article>
                <img src="images/image1.jpg" alt="forest">
                <h3>forest</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
                <article>
                <img src="images/image2.jpg" alt="ocean">
                <h3>ocean</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
                <article>
                <img src="images/image3.jpg" alt="fire">
                <h3>fire</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
                <article>
                <img src="images/image4.jpg" alt="plant">
                <h3>plant</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
            </section>
            <section id="bottom">
               <article>
                <img src="images/image5.jpg" alt="path">
                <h3>path</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
                <article>
                <img src="images/image6.jpg" alt="waterfall">
                <h3>waterfall</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
                <article>
                <img src="images/image7.jpg" alt="gate">
                <h3>gate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
                <article>
                <img src="images/image8.jpg" alt="mountain">
                <h3>mountain</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
            </section>
        </main>
    </body>
</body>
</html>