<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advantage</title>
    <link rel="stylesheet" href="ex8.css" type="text/css">
</head>

<body>
    <header>
        <h1 style="color:red;">CSS Advantages</h1>
    </header>
    <main>
        <ul>
            <li>"CSS gives lots of flexibility to set the properties of an element. You can write CSS once; and then the same code can be applied to the groups of HTML elements, and can also be reused in multiple HTML pages."</li>
            <li>"CSS provide an easy means to update document formatting and maintain consistency across multiple documents. By making one change to the website's CSS, elements in all the web pages will be updated automatically."</li>
            <li>"CSS enable multiple pages to share formatting, and reduce complexity and repetition in the structural content. It significantly reduces the file transfer size, which results in a faster page loading."</li>
            <li>"CSS has much wider presentation capabilities than HTML, so you can give far better look to your HTML pages in comparison to the HTML presentational elements and attributes."</li>
            <li class="news">"CSS can also allow the HTML document to be optimized for more than one type of device or media. Using CSS the same HTML document can be presented in different viewing styles for different rendering devices such as computer screen, cell phones, printer, etc."</li>
            <br>
            <br>
            <a href="https://www.w3.org/">World Wide Web Consortium</a>
            <br>
            <br>
            <a href="mailto.Aaron_Lilley@insideranken.org">Contact Me</a>
        </ul>
    </main>
</body>
</html>