<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #test {
            background-color: #eaeaea;
            color: #000033;
        }

        .new {
            font-weight: bold;
            font-style: italic;
        }

        .num5 {
            background-color: white;
            color: black;
            font-family: sans-serif;
            text-decoration: none;
        }
    </style>

    <link rel="stylesheet" href="Style.css" type="text/css">

</head>

<body>
    <p style="background-color: green; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus vel eros a tincidunt. Curabitur nec lacus vitae mauris pulvinar dignissim. Nam a orci lacus. Vestibulum luctus, ipsum vel ultrices pellentesque, sem nunc finibus metus, at efficitur mauris risus egestas sapien. Mauris a ex tempus, euismod diam non, viverra urna. Etiam posuere mauris ut elit mattis dapibus non eget urna. Sed vulputate vehicula eros ut imperdiet. Morbi libero orci, volutpat quis volutpat nec, condimentum sodales leo. Sed efficitur ligula vel cursus hendrerit. Phasellus vel hendrerit arcu, ut commodo justo. Quisque vehicula dapibus neque, tempor convallis erat ullamcorper eget.</p>

    <p id="test">Phasellus vitae nisi mattis, vehicula ligula sit amet, fermentum dolor. Maecenas imperdiet est eu faucibus sollicitudin. Etiam nec nulla sodales, convallis lorem sit amet, rhoncus augue. Nam dignissim euismod urna at varius. Etiam sed nulla a lectus hendrerit fringilla eget in justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed rutrum nisl a lacus eleifend scelerisque. Morbi condimentum consequat velit sed aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum elementum, tortor quis sollicitudin eleifend, libero diam laoreet dolor, lacinia mattis nunc nisl vitae ligula. In ut erat nec erat congue viverra ullamcorper dictum erat.</p>

    <p id="styletest">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse hendrerit, augue id pulvinar tempus, lorem orci faucibus augue, sed ullamcorper metus purus quis magna. Nullam accumsan erat ac pulvinar volutpat. Proin dignissim leo quis neque vulputate, pulvinar aliquet erat placerat. Etiam ultrices ipsum odio, a rutrum ex pulvinar in. Donec in convallis magna. Donec in volutpat diam. Sed sagittis porttitor dapibus. Nam felis nisl, rutrum at auctor ac, mollis vel dui. Donec tortor elit, gravida sed malesuada et, mattis sit amet massa. Donec quis felis ante. Vestibulum blandit consequat neque, a faucibus nunc faucibus vel. Praesent molestie justo id ex imperdiet, ut malesuada ex imperdiet. Nam quis tempus turpis. Sed porttitor dolor lacus, cursus sollicitudin enim pharetra et. Integer a condimentum risus.</p>

    <p class="new">Curabitur arcu neque, euismod in vulputate eget, sagittis vel urna. Nam blandit ipsum nulla, sed tincidunt ligula vulputate ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pharetra, ligula eu ornare viverra, augue velit tincidunt tellus, ac lobortis justo dolor sit amet nisi. Integer semper urna leo, quis semper justo scelerisque vitae. Duis elementum quis massa sit amet interdum. Ut turpis nisi, cursus sit amet eleifend in, euismod at quam. Sed condimentum nibh sit amet vulputate vulputate. Donec hendrerit enim ac dolor auctor, eu semper mi dictum. Suspendisse id dolor ut sapien ultrices malesuada.</p>

    <p class="new"><a class="num5" href="https://Ranken.edu">Ranken</a>&nbsp;&nbsp;<a class="num5" href="https://microsoft.com">Microsoft</a></p>
</body>

</html>
